== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

bundle exec rails g scaffold Zone description:text name:string objectID:integer epi_code:string shape_leng:float shape_area:float cnam:string geometry:string
bundle exec rails g scaffold Org name:string nick:string description:text
bundle exec rails g scaffold Team name:string org:references
bundle exec rails g model TeamsZones team_id:integer zone_id:integer ---no-timestamps --no-id
bundle exec rails g scaffold Task name:string description:text
bundle exec rails g model TasksTeams task_id:integer team_id:integer ---no-timestamps --no-id
bundle exec rails g scaffold Person first_name:string middle_name:string last_name:string  email:string phone:string
bundle exec rails g model PeopleTeams person_id:integer team_id:integer ---no-timestamps --no-id
bundle exec rails g model User first_name:string middle_name:string last_name:string phone:string gender:boolean notes:text is_admin:boolean